# profile
spring.profiles.active=local
spring.profiles.include=aws, mail

# file storage limit
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

