# MariaDB Settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shall_we_meet_then?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=trace

# mattermost notification
notification.mattermost.enabled=false
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/or8cfqq3tbyspgj36qtyf384jo

# Redis
spring.redis.host=localhost
spring.redis.port=6379

