# MariaDB Settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k7d105.p.ssafy.io:3306/shallwemeetthen?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=swtm1meta1!

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# mattermost notification
notification.mattermost.enabled=true
notification.mattermost.webhook-url=https://meeting.ssafy.com/hooks/or8cfqq3tbyspgj36qtyf384jo

# Redis
spring.redis.host=k7d105.p.ssafy.io
spring.redis.port=6379