# MariaDB Settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shall_we_meet_then
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=false
